<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Farkle</title>
  </head>
  <body>
    <h1 class="heading">Farkle</h1>
    <main>
      <div id="computer">
        <h2 id="comp-numbers">The opponent threw:</h2>
      </div>
      <div id="comp-holding-container"></div>
      <section id="comp-score-container">
        <div>Comp score: <span id="comp-score">0</span></div></div>
      </section>
      <div id="decision-btns">
        <button id="throw-btn">Throw</button>
        <button id="throw-again" class="locked">Throw again</button>
        <button id="end-turn">End turn</button>
      </div>
      <div id="user">
        <h2 id="user-numbers">You threw:</h2>
        <div class="die-numbers">
          <div id="die1" tabindex="0"></div>
          <div id="die2" tabindex="0"></div>
          <div id="die3" tabindex="0"></div>
          <div id="die4" tabindex="0"></div>
          <div id="die5" tabindex="0"></div>
          <div id="die6" tabindex="0"></div>
        </div>
      </div>
      <div id="user-holding-container" value="1"></div>
      <section id="user-score-container">
        <div>Your score: <span id="user-score">0</span></div>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
